1 int int
1 ID main
1 ( (
1 ) )
1 { {
2 int int
2 ID a
2 = =
2 NUM 10
2 ; ;
3 float float
3 ID floatnum
3 = =
3 NUM 10.55222
3 ; ;
5 ID getfunction
5 ( (
5 ID a
5 ) )
5 ; ;
7 int int
7 ID b
7 = =
7 NUM 0
7 ; ;
8 for for
8 ( (
8 int int
8 ID i
8 = =
8 NUM 0
8 ; ;
8 ID i
8 < <
8 NUM 8
8 ; ;
8 ID i
8 ++ ++
8 ) )
9 { {
10 ID b
10 = =
10 ID b
10 + +
10 NUM 1
10 ; ;
11 } }
13 if if
13 ( (
13 ID b
13 > >
13 NUM 10
13 ) )
14 { {
15 ID a
15 = =
15 ID a
15 + +
15 NUM 1
15 ; ;
16 } }
17 else else
18 { {
19 ID b
19 = =
19 ID b
19 + +
19 NUM 1
19 ; ;
20 } }
22 return return
22 NUM 0
22 ; ;
23 } }
